<view class="container" >
<SearhInput class="iconfont icon-star" ></SearhInput>
<view class="index_swiper">
<!-- 轮播图 开始 -->
<swiper autoplay indicator-dots circular>
<swiper-item
wx:for="{{swiperList}}"
wx:key="goods_id"
>
<navigator>
<image class="magic" mode="widthFix" src="{{item.image_src}}"></image></navigator>
</swiper-item>
</swiper>
<!-- 轮播图 结束 -->
</view>
  <image class="banner " mode="widthFix" src="/images/banner.png"></image>
  <view class="search">
    <input maxlength="10" class="search-shuru" placeholder="最大输入长度10" />
    <button type="button" class="search-anniu"></button>
  </view>
  <view class="all-seizure">
    <view class="seizure" bindtap="onRightItemClick" mode="cover">
      <image class="kouya1" mode="widthFix" src="/images/kouya.png"></image>
      <view class="seizure-text">罚款（1）</view>
      <image class="kouya2" mode="widthFix" src="/images/icon_add.png"></image>
    </view>
    <view class="seizure" bindtap="onRight">
      <image class="kouya1"  mode="widthFix" src="/images/shoujiao.png"></image>
      <view class="seizure-text">保证金（3）</view>
      <image class="kouya2" mode="widthFix" src="/images/icon_add.png"></image>
    </view>
    <view class="seizure" bindtap="getScancode">
      <image class="kouya1" mode="widthFix" src="/images/baozheng.png"></image>
      <view class="seizure-text">扫一扫11</view>
      <image class="kouya2" mode="widthFix" src="/images/icon_add.png"></image>
    </view>
    <view class="seizure">
      <image class="kouya1" mode="widthFix" src="/images/kouya.png"></image>
      <view class="seizure-text">收缴（1）</view>
      <image class="kouya2" mode="widthFix" src="/images/icon_add.png"></image>
    </view>

  </view>
  
</view>