<!--logs.wxml-->
<view class='order_process'>
  <view class='process_wrap' wx:for="{{processData}}" wx:key="id" bindtap="setPeocessIcon">
    <view class='process'>
      <view class='process_line' style="background:{{item.start}}"></view>
      <image class='process_icon' src="{{item.icon}}"></image>
      <view class='process_line' style="background:{{item.end}}"></view>
    </view>
    <text class='process_name'>{{item.name}}</text>
  </view>
</view>
<text class='pf-type'>附件上传（仅支持图片）</text>
<view class="question-images clearFloat">
  <block wx:for="{{images}}" wx:key="*this">
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
        <icon class='iconfont icon-guanbi'></icon>
      </view>
    </view>
  </block>
  <view class='uploadImgBtn' bindtap="chooseImage" wx:if="{{images.length < 3}}">
    <icon class='iconfont icon-jiahao'></icon>
  </view>
  <view wx:for="{{array}}" wx:key="key">
    {{index}}: {{item.message}}
  </view>
</view>