/* components/SearhInput/SearhInput.wxss */
.search_input{
    height:90rpx;
    padding:10rpx;
    background-color: red;
    navigator{
        display:flex;
        justify-content: center;
        align-items: center;
        height:100%;
    }
}